<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurenjeMemorijeZbogNeodjave\CurenjeMemorijeZbogNeodjave.csproj" />
    <ProjectReference Include="..\DefiniranjeDogadjaja\DefiniranjeDogađaja.csproj" />
    <ProjectReference Include="..\DogadjajiVirtualneMetode\DogadjajiVirtualneMetode.csproj" />
    <ProjectReference Include="..\GetInvocationList\GetInvocationList.csproj" />
    <ProjectReference Include="..\LambdaIzrazi\LambdaIzrazi.csproj" />
    <ProjectReference Include="..\PretplataNaDogadjaje\PretplataNaDogađaje.csproj" />
    <ProjectReference Include="..\PridruzivanjeMetodaIPozivDelegata\PridruživanjeMetodaIPozivDelegata.csproj" />
    <ProjectReference Include="..\ProsljedjivanjeDelegata\ProsljeđivanjeDelegata.csproj" />
    <ProjectReference Include="..\UlancavanjeDelegata\UlančavanjeDelegata.csproj" />
  </ItemGroup>

</Project>
